# rewrite-standalone-cli

./: LICENSE  README.md  pom.xml
src/main/java/dev/snowdrop/: Test.java
src/main/java/dev/snowdrop/openrewrite/cli/: RewriteCommand.java  RewriteConfiguration.java  RewriteScanner.java  Scanner.java
src/main/java/dev/snowdrop/openrewrite/cli/model/: Config.java  ResultsContainer.java
src/main/java/io/snowdrop/openrewrite/cli/: MavenUtils.java  RewriteCommand.java
src/main/resources/: application.properties
src/test/java/dev/snowdrop/rewrite/cli/: BaseTest.java  CommandTest.java
test-project/demo-spring-boot-todo-app/: pom.xml  rewrite.yml
